DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1386043649254490122/KO3soEJ2f7sdacJ9USF_lVVdchcTkUEqhqN4E6Hy428dufcCn-7Y0XXMv0jFuHHd_tLc
ROBINHOOD_API_KEY=
ROBINHOOD_PRIVATE_KEY=
ROBINHOOD_PUBLIC_KEY=
TRADESTATION_ACCESS_TOKEN=
